

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Horton’s Website &mdash; Horton 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Horton 1.0 documentation" href="#" />
    <link rel="next" title="1. Getting started" href="tut_getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tut_getting_started.html" title="1. Getting started"
             accesskey="N">next</a> |</li>
        <li><a href="#">Horton 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="horton-s-website">
<h1>Horton&#8217;s Website<a class="headerlink" href="#horton-s-website" title="Permalink to this headline">¶</a></h1>
<p>Horton is a development platform for electronic structure methods. An overview
of the current features can be found in <a class="reference internal" href="ref_features.html#ref-features"><em>Features</em></a>. If you have
questions about Horton (not covered on this website) post them on the <a class="reference external" href="https://groups.google.com/d/forum/horton-discuss">Horton
mailing list</a>.</p>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tut_getting_started.html">1. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tut_getting_started.html#disclaimer">1.1. Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_getting_started.html#download-the-code">1.2. Download the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_getting_started.html#common-dependencies">1.3. Common dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_getting_started.html#specific-dependencies">1.4. Specific dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_getting_started.html#reference-atoms">1.5. Reference atoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_getting_started.html#compilation-and-installation">1.6. Compilation and installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_getting_started.html#testing">1.7. Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tut_cite.html">2. How to cite Horton</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut_part.html">3. Atoms-in-Molecules (AIM) analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tut_part.html#introduction">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_part.html#horton-atomdb-py-set-up-a-database-of-proatoms">3.2. <tt class="docutils literal"><span class="pre">horton-atomdb.py</span></tt> &#8211; Set up a database of proatoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_part.html#horton-wpart-py-aim-analysis-based-on-a-wavefunction-file">3.3. <tt class="docutils literal"><span class="pre">horton-wpart.py</span></tt> &#8211; AIM analysis based on a wavefunction file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_part.html#horton-cpart-py-aim-analysis-based-on-a-cube-file">3.4. <tt class="docutils literal"><span class="pre">horton-cpart.py</span></tt> &#8211; AIM analysis based on a cube file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_part.html#horton-hdf2csv-py-conversion-of-hdf5-files-to-csv-format">3.5. <tt class="docutils literal"><span class="pre">horton-hdf2csv.py</span></tt> &#8211; Conversion of HDF5 files to CSV format</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_part.html#python-interface-to-the-partitioning-code">3.6. Python interface to the partitioning code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tut_scf.html">4. How to use Horton as an SCF program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tut_scf.html#basic-example">4.1. Basic example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tut_gaussian_basis.html">5. Gaussian basis functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tut_gaussian_basis.html#introduction">5.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_gaussian_basis.html#cartesian">5.2. Cartesian</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_gaussian_basis.html#pure-or-harmonic">5.3. Pure or Harmonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="tut_gaussian_basis.html#transformation-from-cartesian-to-pure">5.4. Transformation from Cartesian to pure</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_contributors.html">1. Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_releases.html">2. Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_contribute.html">3. How to contribute to Horton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_contribute.html#coding-guidelines">3.1. Coding guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_contribute.html#git-the-fast-version-control-system">3.2. Git: the fast version control system</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_contribute.html#unit-tests">3.3. Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_contribute.html#documentation">3.4. Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_contribute.html#examples">3.5. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_contribute.html#citing-scientific-work">3.6. Citing scientific work</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref_features.html">1. Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref_features.html#the-horton-library">1.1. The Horton library</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_features.html#horton-command-line-scripts">1.2. Horton command-line scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref_acronyms.html">2. Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_literature.html">3. Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_horton.html">4. <tt class="docutils literal"><span class="pre">horton</span></tt> &#8211; The top-level package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.cache">4.1. <tt class="docutils literal"><span class="pre">horton.cache</span></tt> &#8211; Tools to avoid the recomputation of earlier results</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.cext">4.2. <tt class="docutils literal"><span class="pre">horton.cext</span></tt> &#8211; Interface to low-level code</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.checkpoint">4.3. <tt class="docutils literal"><span class="pre">horton.checkpoint</span></tt> &#8211; Checkpointing of results</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.constants">4.4. <tt class="docutils literal"><span class="pre">horton.constants</span></tt> &#8211; Physical constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.context">4.5. <tt class="docutils literal"><span class="pre">horton.context</span></tt> &#8211; Runtime environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.exceptions">4.6. <tt class="docutils literal"><span class="pre">horton.exceptions</span></tt> &#8211; Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.guess">4.7. <tt class="docutils literal"><span class="pre">horton.guess</span></tt> &#8211; Algorithms for initial guesses of the WFN</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.log">4.8. <tt class="docutils literal"><span class="pre">horton.log</span></tt> &#8211; Screen logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.matrix">4.9. <tt class="docutils literal"><span class="pre">horton.matrix</span></tt> &#8211; Linear algebra abstraction layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.moments">4.10. <tt class="docutils literal"><span class="pre">horton.moments</span></tt> &#8211; Conventions and utilities for multipole moments</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.periodic">4.11. <tt class="docutils literal"><span class="pre">horton.periodic</span></tt> &#8211; Periodic Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.scf">4.12. <tt class="docutils literal"><span class="pre">horton.scf</span></tt> &#8211; self-consistent field algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.symmetry">4.13. <tt class="docutils literal"><span class="pre">horton.symmetry</span></tt> &#8211; Description of symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.system">4.14. <tt class="docutils literal"><span class="pre">horton.system</span></tt> &#8211; Molecular System Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#module-horton.units">4.15. <tt class="docutils literal"><span class="pre">horton.units</span></tt> &#8211; Unit Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton.html#horton-wfn-wavefunctions">4.16. <tt class="docutils literal"><span class="pre">horton.wfn</span></tt> &#8211; Wavefunctions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_horton_espfit.html">5. <tt class="docutils literal"><span class="pre">horton.espfit</span></tt> &#8211; ESP fitting of charges</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_espfit.html#module-horton.espfit.cext">5.1. <tt class="docutils literal"><span class="pre">horton.espfit.cext</span></tt> &#8211; Interface to low-level code</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_espfit.html#module-horton.espfit.cost">5.2. <tt class="docutils literal"><span class="pre">horton.espfit.cost</span></tt> &#8211; Definition of the ESP cost function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_horton_gbasis.html">6. <tt class="docutils literal"><span class="pre">horton.gbasis</span></tt> &#8211; Gaussian basis sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_gbasis.html#module-horton.gbasis.cext">6.1. <tt class="docutils literal"><span class="pre">horton.gbasis.cext</span></tt> &#8211; Interface to low-level code</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_gbasis.html#module-horton.gbasis.gobasis">6.2. <tt class="docutils literal"><span class="pre">horton.gbasis.gobasis</span></tt> &#8211; High-level logic to set up a molecular orbital basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_gbasis.html#module-horton.gbasis.io">6.3. <tt class="docutils literal"><span class="pre">horton.gbasis.io</span></tt> &#8211; Tools to load standard basis sets from file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_horton_grid.html">7. <tt class="docutils literal"><span class="pre">horton.grid</span></tt> &#8211; Numerical integration grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_grid.html#module-horton.grid.atgrid">7.1. <tt class="docutils literal"><span class="pre">horton.grid.atgrid</span></tt> &#8211; Atomic integration grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_grid.html#module-horton.grid.cext">7.2. <tt class="docutils literal"><span class="pre">horton.grid.cext</span></tt> &#8211; Interface to low-level code</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_grid.html#module-horton.grid.int1d">7.3. <tt class="docutils literal"><span class="pre">horton.grid.int1d</span></tt> &#8211; One-dimensional integration algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_grid.html#module-horton.grid.molgrid">7.4. <tt class="docutils literal"><span class="pre">horton.grid.molgrid</span></tt> &#8211; Molecular integration grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_grid.html#module-horton.grid.radial">7.5. <tt class="docutils literal"><span class="pre">horton.grid.radial</span></tt> &#8211; Radial integration grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_grid.html#module-horton.grid.visual">7.6. <tt class="docutils literal"><span class="pre">horton.grid.visual</span></tt> &#8211; Grids for contour plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_horton_hamiltonian.html">8. <tt class="docutils literal"><span class="pre">horton.hamiltonian</span></tt> &#8211; SCF model hamiltonians</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_hamiltonian.html#module-horton.hamiltonian.builtin">8.1. <tt class="docutils literal"><span class="pre">horton.hamiltonian.builtin</span></tt> &#8211; Built-in functionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_hamiltonian.html#module-horton.hamiltonian.cext">8.2. <tt class="docutils literal"><span class="pre">horton.hamiltonian.cext</span></tt> &#8211; Interface to low-level code</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_hamiltonian.html#module-horton.hamiltonian.core">8.3. <tt class="docutils literal"><span class="pre">horton.hamiltonian.core</span></tt> &#8211; Base classes and core Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_hamiltonian.html#module-horton.hamiltonian.fixed">8.4. <tt class="docutils literal"><span class="pre">horton.hamiltonian.fixed</span></tt> &#8211; Custom terms for the Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_hamiltonian.html#module-horton.hamiltonian.libxc">8.5. <tt class="docutils literal"><span class="pre">horton.hamiltonian.libxc</span></tt> &#8211; LibXC functionals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_horton_io.html">9. <tt class="docutils literal"><span class="pre">horton.io</span></tt> &#8211; Input/output routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.chk">9.1. <tt class="docutils literal"><span class="pre">horton.io.chk</span></tt> &#8211; Horton checkpoint file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.cif">9.2. <tt class="docutils literal"><span class="pre">horton.io.cif</span></tt> &#8211; Crystal Information File format</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.common">9.3. <tt class="docutils literal"><span class="pre">horton.io.common</span></tt> &#8211; Shared routines in the io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.cp2k">9.4. <tt class="docutils literal"><span class="pre">horton.io.cp2k</span></tt> &#8211; CP2K output parsing (atom code)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.cube">9.5. <tt class="docutils literal"><span class="pre">horton.io.cube</span></tt> &#8211; Gaussian Cube files</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.gaussian">9.6. <tt class="docutils literal"><span class="pre">horton.io.gaussian</span></tt> &#8211; Other stuff Gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.molden">9.7. <tt class="docutils literal"><span class="pre">horton.io.molden</span></tt> &#8211; Molden wavefunction input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.molekel">9.8. <tt class="docutils literal"><span class="pre">horton.io.molekel</span></tt> &#8211; Molekel wavefunction file</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.smart">9.9. <tt class="docutils literal"><span class="pre">horton.io.smart</span></tt> &#8211; Smart interface to all input-output routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.vasp">9.10. <tt class="docutils literal"><span class="pre">horton.io.vasp</span></tt> &#8211; VASP POSCAR, CHGCAR and LOCPOT files</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_io.html#module-horton.io.xyz">9.11. <tt class="docutils literal"><span class="pre">horton.io.xyz</span></tt> &#8211; The XYZ format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_horton_part.html">10. <tt class="docutils literal"><span class="pre">horton.part</span></tt> &#8211; Density partitioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_part.html#module-horton.part.base">10.1. <tt class="docutils literal"><span class="pre">horton.part.base</span></tt> &#8211; Base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_part.html#module-horton.part.becke">10.2. <tt class="docutils literal"><span class="pre">horton.part.becke</span></tt> &#8211; Becke partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_part.html#module-horton.part.hirshfeld">10.3. <tt class="docutils literal"><span class="pre">horton.part.hirshfeld</span></tt> &#8211; Hirshfeld partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_part.html#module-horton.part.hirshfeld_i">10.4. <tt class="docutils literal"><span class="pre">horton.part.hirshfeld_i</span></tt> &#8211; Iterative Hirshfeld partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_part.html#module-horton.part.hirshfeld_e">10.5. <tt class="docutils literal"><span class="pre">horton.part.hirshfeld_e</span></tt> &#8211; Extended Hirshfeld partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_part.html#module-horton.part.linalg">10.6. <tt class="docutils literal"><span class="pre">horton.part.linalg</span></tt> &#8211; Linear solver used in Extended Hirshfeld</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_part.html#module-horton.part.proatomdb">10.7. <tt class="docutils literal"><span class="pre">horton.part.proatomdb</span></tt> &#8211; Database of proatoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_part.html#module-horton.part.stockholder">10.8. <tt class="docutils literal"><span class="pre">horton.part.stockholder</span></tt> &#8211; Stockholder partitioning base classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_horton_scripts.html">11. <tt class="docutils literal"><span class="pre">horton.scripts</span></tt> &#8211; Auxiliaries for the <tt class="docutils literal"><span class="pre">horton-*.py</span></tt> scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_scripts.html#module-horton.scripts.atomdb">11.1. <tt class="docutils literal"><span class="pre">horton.scripts.atomdb</span></tt> &#8211; Tools for the script <tt class="docutils literal"><span class="pre">horton-atomdb.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_scripts.html#module-horton.scripts.common">11.2. <tt class="docutils literal"><span class="pre">horton.scripts.common</span></tt> &#8211; Shared code between multiple scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_scripts.html#module-horton.scripts.espfit">11.3. <tt class="docutils literal"><span class="pre">horton.scripts.espfit</span></tt> &#8211; Tools for the ESP fitting scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_horton_scripts.html#module-horton.scripts.wpart">11.4. <tt class="docutils literal"><span class="pre">horton.scripts.wpart</span></tt> &#8211; Tools for the script <tt class="docutils literal"><span class="pre">horton-wpart.py</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Horton&#8217;s Website</a><ul>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#development">Development</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#reference">Reference</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tut_getting_started.html"
                        title="next chapter">1. Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tut_getting_started.html" title="1. Getting started"
             >next</a> |</li>
        <li><a href="#">Horton 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Toon Verstraelen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>